package com.company;

public class Zadanie12 {
    public static void main(String[] args) {
        System.out.println(
                "______________________________\n" +
                        "|**********===================|\n" +
                        "|**********===================|\n" +
                        "|**********===================|\n" +
                        "|**********===================|\n" +
                        "|**********===================|\n" +
                        "|=============================|\n" +
                        "|=============================|\n" +
                        "|=============================|\n" +
                        "|=============================|\n" +
                        "|=============================|\n" +
                        "_______________________________");
    }
}


